# Zoo-For-Zotero

./: .gitignore  build.gradle  docker-compose.yml  readme.md
docker/: Dockerfile
docker/misc/: .localrc  init_workspace
